#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_1_2/TestLab_1_2.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_3/TestLab3.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_4/TestLab4.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_5/TestLab5.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_6/TestLab6.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_7/TestLab7.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_8/TestLab8.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/./lab_9/TestLab9.h
../TestLab.h
C:/EXCS/CLION_exc/labs/./TestLab.h

C:/EXCS/CLION_exc/labs/TestLab.h

C:/EXCS/CLION_exc/labs/main.cpp
TestLab.h
C:/EXCS/CLION_exc/labs/TestLab.h
iostream
C:/EXCS/CLION_exc/labs/iostream
./lab_1_2/TestLab_1_2.h
C:/EXCS/CLION_exc/labs/./lab_1_2/TestLab_1_2.h
./lab_3/TestLab3.h
C:/EXCS/CLION_exc/labs/./lab_3/TestLab3.h
./lab_4/TestLab4.h
C:/EXCS/CLION_exc/labs/./lab_4/TestLab4.h
./lab_5/TestLab5.h
C:/EXCS/CLION_exc/labs/./lab_5/TestLab5.h
./lab_6/TestLab6.h
C:/EXCS/CLION_exc/labs/./lab_6/TestLab6.h
./lab_7/TestLab7.h
C:/EXCS/CLION_exc/labs/./lab_7/TestLab7.h
./lab_8/TestLab8.h
C:/EXCS/CLION_exc/labs/./lab_8/TestLab8.h
./lab_9/TestLab9.h
C:/EXCS/CLION_exc/labs/./lab_9/TestLab9.h

